for A in range(1, 10000):
    ok = True
    for X in range(-1000, 1000): # ахуеть.
        if ((X & A != 0) <= ((X & 56 == 0) <= (X & 20 != 0))) == 0:
            ok = False
            break
    if ok:
        print(A)
              # всегда проверять отрицательные х или у, что удостовериться

                #ответ будет либо такой же, либо меньше чисел